vendor_name = ModelSim
source_file = 1, C:/Users/dt/FDU/eelab/beep_music/beep_music_top.v
source_file = 1, C:/Users/dt/FDU/eelab/beep_music/db/beep_music.cbx.xml
design_name = beep_music_top
instance = comp, \counter[3] , counter[3], beep_music_top, 1
instance = comp, \counter[15] , counter[15], beep_music_top, 1
instance = comp, \counter_beat[31] , counter_beat[31], beep_music_top, 1
instance = comp, \counter_beat[15] , counter_beat[15], beep_music_top, 1
instance = comp, \counter_beat[21] , counter_beat[21], beep_music_top, 1
instance = comp, \counter[3]~22 , counter[3]~22, beep_music_top, 1
instance = comp, \counter[14]~44 , counter[14]~44, beep_music_top, 1
instance = comp, \counter[15]~46 , counter[15]~46, beep_music_top, 1
instance = comp, \Add2~8 , Add2~8, beep_music_top, 1
instance = comp, \counter_beat[6] , counter_beat[6], beep_music_top, 1
instance = comp, \counter_beat[5] , counter_beat[5], beep_music_top, 1
instance = comp, \counter_beat[3] , counter_beat[3], beep_music_top, 1
instance = comp, \counter_beat[3]~38 , counter_beat[3]~38, beep_music_top, 1
instance = comp, \counter_beat[5]~42 , counter_beat[5]~42, beep_music_top, 1
instance = comp, \counter_beat[6]~44 , counter_beat[6]~44, beep_music_top, 1
instance = comp, \counter_beat[15]~62 , counter_beat[15]~62, beep_music_top, 1
instance = comp, \counter_beat[21]~74 , counter_beat[21]~74, beep_music_top, 1
instance = comp, \counter_beat[30]~92 , counter_beat[30]~92, beep_music_top, 1
instance = comp, \counter_beat[31]~94 , counter_beat[31]~94, beep_music_top, 1
instance = comp, \Add2~12 , Add2~12, beep_music_top, 1
instance = comp, \counter_end[2] , counter_end[2], beep_music_top, 1
instance = comp, \counter_end[3] , counter_end[3], beep_music_top, 1
instance = comp, \Equal0~1 , Equal0~1, beep_music_top, 1
instance = comp, \counter_end[5] , counter_end[5], beep_music_top, 1
instance = comp, \counter_end[13] , counter_end[13], beep_music_top, 1
instance = comp, \counter_end[10] , counter_end[10], beep_music_top, 1
instance = comp, \Equal0~5 , Equal0~5, beep_music_top, 1
instance = comp, \LessThan0~7 , LessThan0~7, beep_music_top, 1
instance = comp, \LessThan0~8 , LessThan0~8, beep_music_top, 1
instance = comp, \state[6] , state[6], beep_music_top, 1
instance = comp, \counter_end[15]~0 , counter_end[15]~0, beep_music_top, 1
instance = comp, \Selector12~0 , Selector12~0, beep_music_top, 1
instance = comp, \Selector12~1 , Selector12~1, beep_music_top, 1
instance = comp, \Selector9~0 , Selector9~0, beep_music_top, 1
instance = comp, \Selector9~1 , Selector9~1, beep_music_top, 1
instance = comp, \Selector2~2 , Selector2~2, beep_music_top, 1
instance = comp, \Selector5~0 , Selector5~0, beep_music_top, 1
instance = comp, \Selector5~1 , Selector5~1, beep_music_top, 1
instance = comp, \Selector2~3 , Selector2~3, beep_music_top, 1
instance = comp, \Selector1~6 , Selector1~6, beep_music_top, 1
instance = comp, \Selector11~2 , Selector11~2, beep_music_top, 1
instance = comp, \Selector11~3 , Selector11~3, beep_music_top, 1
instance = comp, \Selector11~4 , Selector11~4, beep_music_top, 1
instance = comp, \o_buzzer~output , o_buzzer~output, beep_music_top, 1
instance = comp, \clk~input , clk~input, beep_music_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, beep_music_top, 1
instance = comp, \i_start_n~input , i_start_n~input, beep_music_top, 1
instance = comp, \counter[0]~16 , counter[0]~16, beep_music_top, 1
instance = comp, \counter[0] , counter[0], beep_music_top, 1
instance = comp, \counter[1]~18 , counter[1]~18, beep_music_top, 1
instance = comp, \counter[1] , counter[1], beep_music_top, 1
instance = comp, \counter[2]~20 , counter[2]~20, beep_music_top, 1
instance = comp, \counter[2] , counter[2], beep_music_top, 1
instance = comp, \counter[4]~24 , counter[4]~24, beep_music_top, 1
instance = comp, \counter[4] , counter[4], beep_music_top, 1
instance = comp, \counter[5]~26 , counter[5]~26, beep_music_top, 1
instance = comp, \counter[6]~28 , counter[6]~28, beep_music_top, 1
instance = comp, \counter[6] , counter[6], beep_music_top, 1
instance = comp, \counter[7]~30 , counter[7]~30, beep_music_top, 1
instance = comp, \counter[7] , counter[7], beep_music_top, 1
instance = comp, \Add2~0 , Add2~0, beep_music_top, 1
instance = comp, \Add2~2 , Add2~2, beep_music_top, 1
instance = comp, \counter_beat[0]~32 , counter_beat[0]~32, beep_music_top, 1
instance = comp, \counter_beat[0] , counter_beat[0], beep_music_top, 1
instance = comp, \counter_beat[1]~34 , counter_beat[1]~34, beep_music_top, 1
instance = comp, \counter_beat[1] , counter_beat[1], beep_music_top, 1
instance = comp, \counter_beat[2]~36 , counter_beat[2]~36, beep_music_top, 1
instance = comp, \counter_beat[2] , counter_beat[2], beep_music_top, 1
instance = comp, \counter_beat[4]~40 , counter_beat[4]~40, beep_music_top, 1
instance = comp, \counter_beat[4] , counter_beat[4], beep_music_top, 1
instance = comp, \counter_beat[7]~46 , counter_beat[7]~46, beep_music_top, 1
instance = comp, \counter_beat[7] , counter_beat[7], beep_music_top, 1
instance = comp, \counter_beat[8]~48 , counter_beat[8]~48, beep_music_top, 1
instance = comp, \counter_beat[8] , counter_beat[8], beep_music_top, 1
instance = comp, \counter_beat[9]~50 , counter_beat[9]~50, beep_music_top, 1
instance = comp, \counter_beat[9] , counter_beat[9], beep_music_top, 1
instance = comp, \counter_beat[10]~52 , counter_beat[10]~52, beep_music_top, 1
instance = comp, \counter_beat[10] , counter_beat[10], beep_music_top, 1
instance = comp, \counter_beat[11]~54 , counter_beat[11]~54, beep_music_top, 1
instance = comp, \counter_beat[12]~56 , counter_beat[12]~56, beep_music_top, 1
instance = comp, \counter_beat[12] , counter_beat[12], beep_music_top, 1
instance = comp, \counter_beat[13]~58 , counter_beat[13]~58, beep_music_top, 1
instance = comp, \counter_beat[14]~60 , counter_beat[14]~60, beep_music_top, 1
instance = comp, \counter_beat[14] , counter_beat[14], beep_music_top, 1
instance = comp, \counter_beat[16]~64 , counter_beat[16]~64, beep_music_top, 1
instance = comp, \counter_beat[16] , counter_beat[16], beep_music_top, 1
instance = comp, \counter_beat[17]~66 , counter_beat[17]~66, beep_music_top, 1
instance = comp, \counter_beat[17] , counter_beat[17], beep_music_top, 1
instance = comp, \counter_beat[18]~68 , counter_beat[18]~68, beep_music_top, 1
instance = comp, \counter_beat[18] , counter_beat[18], beep_music_top, 1
instance = comp, \counter_beat[19]~70 , counter_beat[19]~70, beep_music_top, 1
instance = comp, \counter_beat[20]~72 , counter_beat[20]~72, beep_music_top, 1
instance = comp, \counter_beat[20] , counter_beat[20], beep_music_top, 1
instance = comp, \counter_beat[22]~76 , counter_beat[22]~76, beep_music_top, 1
instance = comp, \counter_beat[22] , counter_beat[22], beep_music_top, 1
instance = comp, \counter_beat[19] , counter_beat[19], beep_music_top, 1
instance = comp, \LessThan0~6 , LessThan0~6, beep_music_top, 1
instance = comp, \counter_beat[23]~78 , counter_beat[23]~78, beep_music_top, 1
instance = comp, \counter_beat[23] , counter_beat[23], beep_music_top, 1
instance = comp, \counter_beat[24]~80 , counter_beat[24]~80, beep_music_top, 1
instance = comp, \counter_beat[24] , counter_beat[24], beep_music_top, 1
instance = comp, \counter_beat[25]~82 , counter_beat[25]~82, beep_music_top, 1
instance = comp, \counter_beat[25] , counter_beat[25], beep_music_top, 1
instance = comp, \counter_beat[26]~84 , counter_beat[26]~84, beep_music_top, 1
instance = comp, \counter_beat[26] , counter_beat[26], beep_music_top, 1
instance = comp, \counter_beat[27]~86 , counter_beat[27]~86, beep_music_top, 1
instance = comp, \counter_beat[28]~88 , counter_beat[28]~88, beep_music_top, 1
instance = comp, \counter_beat[28] , counter_beat[28], beep_music_top, 1
instance = comp, \counter_beat[29]~90 , counter_beat[29]~90, beep_music_top, 1
instance = comp, \counter_beat[30] , counter_beat[30], beep_music_top, 1
instance = comp, \counter_beat[29] , counter_beat[29], beep_music_top, 1
instance = comp, \LessThan0~1 , LessThan0~1, beep_music_top, 1
instance = comp, \counter_beat[27] , counter_beat[27], beep_music_top, 1
instance = comp, \LessThan0~0 , LessThan0~0, beep_music_top, 1
instance = comp, \LessThan0~2 , LessThan0~2, beep_music_top, 1
instance = comp, \counter_beat[11] , counter_beat[11], beep_music_top, 1
instance = comp, \LessThan0~4 , LessThan0~4, beep_music_top, 1
instance = comp, \counter_beat[13] , counter_beat[13], beep_music_top, 1
instance = comp, \LessThan0~3 , LessThan0~3, beep_music_top, 1
instance = comp, \LessThan0~5 , LessThan0~5, beep_music_top, 1
instance = comp, \LessThan0~9 , LessThan0~9, beep_music_top, 1
instance = comp, \state[0]~1 , state[0]~1, beep_music_top, 1
instance = comp, \state[1] , state[1], beep_music_top, 1
instance = comp, \Add2~4 , Add2~4, beep_music_top, 1
instance = comp, \Add2~6 , Add2~6, beep_music_top, 1
instance = comp, \state~3 , state~3, beep_music_top, 1
instance = comp, \state[3] , state[3], beep_music_top, 1
instance = comp, \Equal1~3 , Equal1~3, beep_music_top, 1
instance = comp, \state~0 , state~0, beep_music_top, 1
instance = comp, \state[2] , state[2], beep_music_top, 1
instance = comp, \Equal1~1 , Equal1~1, beep_music_top, 1
instance = comp, \Add2~10 , Add2~10, beep_music_top, 1
instance = comp, \state[5] , state[5], beep_music_top, 1
instance = comp, \Add2~14 , Add2~14, beep_music_top, 1
instance = comp, \state[7] , state[7], beep_music_top, 1
instance = comp, \Equal1~0 , Equal1~0, beep_music_top, 1
instance = comp, \Equal1~2 , Equal1~2, beep_music_top, 1
instance = comp, \state~2 , state~2, beep_music_top, 1
instance = comp, \state[0] , state[0], beep_music_top, 1
instance = comp, \Selector4~4 , Selector4~4, beep_music_top, 1
instance = comp, \state~4 , state~4, beep_music_top, 1
instance = comp, \state[4] , state[4], beep_music_top, 1
instance = comp, \Selector0~1 , Selector0~1, beep_music_top, 1
instance = comp, \Selector0~3 , Selector0~3, beep_music_top, 1
instance = comp, \Selector8~0 , Selector8~0, beep_music_top, 1
instance = comp, \Selector8~1 , Selector8~1, beep_music_top, 1
instance = comp, \counter_end[15]~1 , counter_end[15]~1, beep_music_top, 1
instance = comp, \counter_end[6] , counter_end[6], beep_music_top, 1
instance = comp, \Equal0~3 , Equal0~3, beep_music_top, 1
instance = comp, \Selector0~0 , Selector0~0, beep_music_top, 1
instance = comp, \Selector14~0 , Selector14~0, beep_music_top, 1
instance = comp, \Selector14~1 , Selector14~1, beep_music_top, 1
instance = comp, \counter_end[0] , counter_end[0], beep_music_top, 1
instance = comp, \Selector13~0 , Selector13~0, beep_music_top, 1
instance = comp, \counter_end[1] , counter_end[1], beep_music_top, 1
instance = comp, \Equal0~0 , Equal0~0, beep_music_top, 1
instance = comp, \counter[5] , counter[5], beep_music_top, 1
instance = comp, \Selector3~3 , Selector3~3, beep_music_top, 1
instance = comp, \Selector10~6 , Selector10~6, beep_music_top, 1
instance = comp, \Selector10~8 , Selector10~8, beep_music_top, 1
instance = comp, \counter_end[4] , counter_end[4], beep_music_top, 1
instance = comp, \Equal0~2 , Equal0~2, beep_music_top, 1
instance = comp, \Equal0~4 , Equal0~4, beep_music_top, 1
instance = comp, \counter[8]~32 , counter[8]~32, beep_music_top, 1
instance = comp, \counter[8] , counter[8], beep_music_top, 1
instance = comp, \counter[9]~34 , counter[9]~34, beep_music_top, 1
instance = comp, \counter[9] , counter[9], beep_music_top, 1
instance = comp, \counter[10]~36 , counter[10]~36, beep_music_top, 1
instance = comp, \counter[10] , counter[10], beep_music_top, 1
instance = comp, \counter[11]~38 , counter[11]~38, beep_music_top, 1
instance = comp, \counter[11] , counter[11], beep_music_top, 1
instance = comp, \Selector3~2 , Selector3~2, beep_music_top, 1
instance = comp, \Selector3~4 , Selector3~4, beep_music_top, 1
instance = comp, \counter_end[12] , counter_end[12], beep_music_top, 1
instance = comp, \Selector4~5 , Selector4~5, beep_music_top, 1
instance = comp, \Selector4~6 , Selector4~6, beep_music_top, 1
instance = comp, \counter_end[11] , counter_end[11], beep_music_top, 1
instance = comp, \Equal0~6 , Equal0~6, beep_music_top, 1
instance = comp, \Selector0~4 , Selector0~4, beep_music_top, 1
instance = comp, \Selector0~2 , Selector0~2, beep_music_top, 1
instance = comp, \counter_end[15] , counter_end[15], beep_music_top, 1
instance = comp, \counter[12]~40 , counter[12]~40, beep_music_top, 1
instance = comp, \counter[12] , counter[12], beep_music_top, 1
instance = comp, \counter[13]~42 , counter[13]~42, beep_music_top, 1
instance = comp, \counter[14] , counter[14], beep_music_top, 1
instance = comp, \Selector1~4 , Selector1~4, beep_music_top, 1
instance = comp, \Selector1~5 , Selector1~5, beep_music_top, 1
instance = comp, \Selector1~7 , Selector1~7, beep_music_top, 1
instance = comp, \counter_end[14] , counter_end[14], beep_music_top, 1
instance = comp, \counter[13] , counter[13], beep_music_top, 1
instance = comp, \Equal0~7 , Equal0~7, beep_music_top, 1
instance = comp, \Equal0~8 , Equal0~8, beep_music_top, 1
instance = comp, \Equal0~9 , Equal0~9, beep_music_top, 1
instance = comp, \beep_reg~0 , beep_reg~0, beep_music_top, 1
