vendor_name = ModelSim
source_file = 1, C:/Users/dt/FDU/eelab/beep_music/liangzhu_player.v
source_file = 1, C:/Users/dt/FDU/eelab/beep_music/db/beep_music.cbx.xml
design_name = liangzhu_player
instance = comp, \count[12] , count[12], liangzhu_player, 1
instance = comp, \count[13] , count[13], liangzhu_player, 1
instance = comp, \count[11]~36 , count[11]~36, liangzhu_player, 1
instance = comp, \count[12]~38 , count[12]~38, liangzhu_player, 1
instance = comp, \count[13]~40 , count[13]~40, liangzhu_player, 1
instance = comp, \Add0~0 , Add0~0, liangzhu_player, 1
instance = comp, \Add0~2 , Add0~2, liangzhu_player, 1
instance = comp, \Add0~4 , Add0~4, liangzhu_player, 1
instance = comp, \Add0~6 , Add0~6, liangzhu_player, 1
instance = comp, \Add0~8 , Add0~8, liangzhu_player, 1
instance = comp, \Add0~10 , Add0~10, liangzhu_player, 1
instance = comp, \Add0~12 , Add0~12, liangzhu_player, 1
instance = comp, \Add0~14 , Add0~14, liangzhu_player, 1
instance = comp, \Add0~16 , Add0~16, liangzhu_player, 1
instance = comp, \Add0~18 , Add0~18, liangzhu_player, 1
instance = comp, \Add0~20 , Add0~20, liangzhu_player, 1
instance = comp, \Add0~22 , Add0~22, liangzhu_player, 1
instance = comp, \Add0~24 , Add0~24, liangzhu_player, 1
instance = comp, \Add0~26 , Add0~26, liangzhu_player, 1
instance = comp, \Add0~28 , Add0~28, liangzhu_player, 1
instance = comp, \Add0~30 , Add0~30, liangzhu_player, 1
instance = comp, \Add0~32 , Add0~32, liangzhu_player, 1
instance = comp, \Add0~34 , Add0~34, liangzhu_player, 1
instance = comp, \Add0~36 , Add0~36, liangzhu_player, 1
instance = comp, \Add0~38 , Add0~38, liangzhu_player, 1
instance = comp, \Add0~40 , Add0~40, liangzhu_player, 1
instance = comp, \Add0~42 , Add0~42, liangzhu_player, 1
instance = comp, \Add0~44 , Add0~44, liangzhu_player, 1
instance = comp, \Add0~46 , Add0~46, liangzhu_player, 1
instance = comp, \Add1~0 , Add1~0, liangzhu_player, 1
instance = comp, \Add1~2 , Add1~2, liangzhu_player, 1
instance = comp, \Add1~4 , Add1~4, liangzhu_player, 1
instance = comp, \Add1~6 , Add1~6, liangzhu_player, 1
instance = comp, \Add1~8 , Add1~8, liangzhu_player, 1
instance = comp, \Add1~10 , Add1~10, liangzhu_player, 1
instance = comp, \Add1~12 , Add1~12, liangzhu_player, 1
instance = comp, \Add1~14 , Add1~14, liangzhu_player, 1
instance = comp, \Add1~16 , Add1~16, liangzhu_player, 1
instance = comp, \Add1~18 , Add1~18, liangzhu_player, 1
instance = comp, \Add1~20 , Add1~20, liangzhu_player, 1
instance = comp, \Add1~22 , Add1~22, liangzhu_player, 1
instance = comp, \Add1~24 , Add1~24, liangzhu_player, 1
instance = comp, \Add1~26 , Add1~26, liangzhu_player, 1
instance = comp, \Add1~28 , Add1~28, liangzhu_player, 1
instance = comp, \Add1~30 , Add1~30, liangzhu_player, 1
instance = comp, \Add1~32 , Add1~32, liangzhu_player, 1
instance = comp, \Add1~34 , Add1~34, liangzhu_player, 1
instance = comp, \Add1~36 , Add1~36, liangzhu_player, 1
instance = comp, \Add1~38 , Add1~38, liangzhu_player, 1
instance = comp, \Add1~40 , Add1~40, liangzhu_player, 1
instance = comp, \Add1~42 , Add1~42, liangzhu_player, 1
instance = comp, \Add1~44 , Add1~44, liangzhu_player, 1
instance = comp, \Equal2~3 , Equal2~3, liangzhu_player, 1
instance = comp, \origin[12] , origin[12], liangzhu_player, 1
instance = comp, \origin[13] , origin[13], liangzhu_player, 1
instance = comp, \counter_6MHz[0] , counter_6MHz[0], liangzhu_player, 1
instance = comp, \counter_6MHz[1] , counter_6MHz[1], liangzhu_player, 1
instance = comp, \counter_6MHz[2] , counter_6MHz[2], liangzhu_player, 1
instance = comp, \counter_6MHz[3] , counter_6MHz[3], liangzhu_player, 1
instance = comp, \Equal0~0 , Equal0~0, liangzhu_player, 1
instance = comp, \counter_6MHz[4] , counter_6MHz[4], liangzhu_player, 1
instance = comp, \counter_6MHz[5] , counter_6MHz[5], liangzhu_player, 1
instance = comp, \counter_6MHz[6] , counter_6MHz[6], liangzhu_player, 1
instance = comp, \counter_6MHz[7] , counter_6MHz[7], liangzhu_player, 1
instance = comp, \Equal0~1 , Equal0~1, liangzhu_player, 1
instance = comp, \counter_6MHz[8] , counter_6MHz[8], liangzhu_player, 1
instance = comp, \counter_6MHz[9] , counter_6MHz[9], liangzhu_player, 1
instance = comp, \counter_6MHz[10] , counter_6MHz[10], liangzhu_player, 1
instance = comp, \counter_6MHz[11] , counter_6MHz[11], liangzhu_player, 1
instance = comp, \Equal0~2 , Equal0~2, liangzhu_player, 1
instance = comp, \counter_6MHz[12] , counter_6MHz[12], liangzhu_player, 1
instance = comp, \counter_6MHz[13] , counter_6MHz[13], liangzhu_player, 1
instance = comp, \counter_6MHz[14] , counter_6MHz[14], liangzhu_player, 1
instance = comp, \counter_6MHz[15] , counter_6MHz[15], liangzhu_player, 1
instance = comp, \Equal0~3 , Equal0~3, liangzhu_player, 1
instance = comp, \Equal0~4 , Equal0~4, liangzhu_player, 1
instance = comp, \counter_6MHz[16] , counter_6MHz[16], liangzhu_player, 1
instance = comp, \counter_6MHz[17] , counter_6MHz[17], liangzhu_player, 1
instance = comp, \counter_6MHz[18] , counter_6MHz[18], liangzhu_player, 1
instance = comp, \counter_6MHz[19] , counter_6MHz[19], liangzhu_player, 1
instance = comp, \Equal0~5 , Equal0~5, liangzhu_player, 1
instance = comp, \counter_6MHz[20] , counter_6MHz[20], liangzhu_player, 1
instance = comp, \counter_6MHz[21] , counter_6MHz[21], liangzhu_player, 1
instance = comp, \counter_6MHz[22] , counter_6MHz[22], liangzhu_player, 1
instance = comp, \counter_6MHz[23] , counter_6MHz[23], liangzhu_player, 1
instance = comp, \Equal0~6 , Equal0~6, liangzhu_player, 1
instance = comp, \clk_6MHz~0 , clk_6MHz~0, liangzhu_player, 1
instance = comp, \WideOr0~0 , WideOr0~0, liangzhu_player, 1
instance = comp, \counter_6MHz~0 , counter_6MHz~0, liangzhu_player, 1
instance = comp, \Selector4~1 , Selector4~1, liangzhu_player, 1
instance = comp, \counter_4Hz[1] , counter_4Hz[1], liangzhu_player, 1
instance = comp, \counter_4Hz[2] , counter_4Hz[2], liangzhu_player, 1
instance = comp, \counter_4Hz[3] , counter_4Hz[3], liangzhu_player, 1
instance = comp, \counter_4Hz[4] , counter_4Hz[4], liangzhu_player, 1
instance = comp, \Equal1~0 , Equal1~0, liangzhu_player, 1
instance = comp, \counter_4Hz[5] , counter_4Hz[5], liangzhu_player, 1
instance = comp, \counter_4Hz[7] , counter_4Hz[7], liangzhu_player, 1
instance = comp, \counter_4Hz[6] , counter_4Hz[6], liangzhu_player, 1
instance = comp, \counter_4Hz[8] , counter_4Hz[8], liangzhu_player, 1
instance = comp, \Equal1~1 , Equal1~1, liangzhu_player, 1
instance = comp, \counter_4Hz[9] , counter_4Hz[9], liangzhu_player, 1
instance = comp, \counter_4Hz[10] , counter_4Hz[10], liangzhu_player, 1
instance = comp, \counter_4Hz[11] , counter_4Hz[11], liangzhu_player, 1
instance = comp, \counter_4Hz[12] , counter_4Hz[12], liangzhu_player, 1
instance = comp, \Equal1~2 , Equal1~2, liangzhu_player, 1
instance = comp, \counter_4Hz[14] , counter_4Hz[14], liangzhu_player, 1
instance = comp, \counter_4Hz[15] , counter_4Hz[15], liangzhu_player, 1
instance = comp, \counter_4Hz[16] , counter_4Hz[16], liangzhu_player, 1
instance = comp, \counter_4Hz[13] , counter_4Hz[13], liangzhu_player, 1
instance = comp, \Equal1~3 , Equal1~3, liangzhu_player, 1
instance = comp, \Equal1~4 , Equal1~4, liangzhu_player, 1
instance = comp, \counter_4Hz[18] , counter_4Hz[18], liangzhu_player, 1
instance = comp, \counter_4Hz[19] , counter_4Hz[19], liangzhu_player, 1
instance = comp, \counter_4Hz[17] , counter_4Hz[17], liangzhu_player, 1
instance = comp, \counter_4Hz[20] , counter_4Hz[20], liangzhu_player, 1
instance = comp, \Equal1~5 , Equal1~5, liangzhu_player, 1
instance = comp, \counter_4Hz[21] , counter_4Hz[21], liangzhu_player, 1
instance = comp, \counter_4Hz[22] , counter_4Hz[22], liangzhu_player, 1
instance = comp, \counter_4Hz[23] , counter_4Hz[23], liangzhu_player, 1
instance = comp, \Equal1~6 , Equal1~6, liangzhu_player, 1
instance = comp, \clk_4Hz~0 , clk_4Hz~0, liangzhu_player, 1
instance = comp, \Selector1~0 , Selector1~0, liangzhu_player, 1
instance = comp, \Equal3~3 , Equal3~3, liangzhu_player, 1
instance = comp, \counter_4Hz~0 , counter_4Hz~0, liangzhu_player, 1
instance = comp, \counter_4Hz~1 , counter_4Hz~1, liangzhu_player, 1
instance = comp, \counter_4Hz~2 , counter_4Hz~2, liangzhu_player, 1
instance = comp, \counter_4Hz~3 , counter_4Hz~3, liangzhu_player, 1
instance = comp, \counter_4Hz~4 , counter_4Hz~4, liangzhu_player, 1
instance = comp, \counter_4Hz~5 , counter_4Hz~5, liangzhu_player, 1
instance = comp, \counter_4Hz~6 , counter_4Hz~6, liangzhu_player, 1
instance = comp, \counter_4Hz~7 , counter_4Hz~7, liangzhu_player, 1
instance = comp, \counter_4Hz~8 , counter_4Hz~8, liangzhu_player, 1
instance = comp, \counter_4Hz~9 , counter_4Hz~9, liangzhu_player, 1
instance = comp, \clk~input , clk~input, liangzhu_player, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, liangzhu_player, 1
instance = comp, \clk_4Hz~clkctrl , clk_4Hz~clkctrl, liangzhu_player, 1
instance = comp, \clk_6MHz~clkctrl , clk_6MHz~clkctrl, liangzhu_player, 1
instance = comp, \clk_6MHz~feeder , clk_6MHz~feeder, liangzhu_player, 1
instance = comp, \clk_4Hz~feeder , clk_4Hz~feeder, liangzhu_player, 1
instance = comp, \o_audio~output , o_audio~output, liangzhu_player, 1
instance = comp, \count[0]~14 , count[0]~14, liangzhu_player, 1
instance = comp, \Add3~0 , Add3~0, liangzhu_player, 1
instance = comp, \len[0] , len[0], liangzhu_player, 1
instance = comp, \Add3~2 , Add3~2, liangzhu_player, 1
instance = comp, \len[1] , len[1], liangzhu_player, 1
instance = comp, \Add3~4 , Add3~4, liangzhu_player, 1
instance = comp, \len[2] , len[2], liangzhu_player, 1
instance = comp, \Add3~6 , Add3~6, liangzhu_player, 1
instance = comp, \len[3] , len[3], liangzhu_player, 1
instance = comp, \Add3~8 , Add3~8, liangzhu_player, 1
instance = comp, \len[4] , len[4], liangzhu_player, 1
instance = comp, \Selector2~3 , Selector2~3, liangzhu_player, 1
instance = comp, \Selector4~0 , Selector4~0, liangzhu_player, 1
instance = comp, \Equal3~1 , Equal3~1, liangzhu_player, 1
instance = comp, \Selector4~2 , Selector4~2, liangzhu_player, 1
instance = comp, \Add3~10 , Add3~10, liangzhu_player, 1
instance = comp, \Add3~12 , Add3~12, liangzhu_player, 1
instance = comp, \len~0 , len~0, liangzhu_player, 1
instance = comp, \len[6] , len[6], liangzhu_player, 1
instance = comp, \Add3~14 , Add3~14, liangzhu_player, 1
instance = comp, \len[7] , len[7], liangzhu_player, 1
instance = comp, \Equal3~0 , Equal3~0, liangzhu_player, 1
instance = comp, \note.01000 , note.01000, liangzhu_player, 1
instance = comp, \len[5] , len[5], liangzhu_player, 1
instance = comp, \Selector0~0 , Selector0~0, liangzhu_player, 1
instance = comp, \Selector0~1 , Selector0~1, liangzhu_player, 1
instance = comp, \Selector0~3 , Selector0~3, liangzhu_player, 1
instance = comp, \note.00011 , note.00011, liangzhu_player, 1
instance = comp, \Selector3~0 , Selector3~0, liangzhu_player, 1
instance = comp, \Selector6~0 , Selector6~0, liangzhu_player, 1
instance = comp, \note.01010 , note.01010, liangzhu_player, 1
instance = comp, \WideOr13~0 , WideOr13~0, liangzhu_player, 1
instance = comp, \origin[0] , origin[0], liangzhu_player, 1
instance = comp, \count[0] , count[0], liangzhu_player, 1
instance = comp, \count[1]~16 , count[1]~16, liangzhu_player, 1
instance = comp, \Selector5~1 , Selector5~1, liangzhu_player, 1
instance = comp, \Selector5~0 , Selector5~0, liangzhu_player, 1
instance = comp, \Selector5~2 , Selector5~2, liangzhu_player, 1
instance = comp, \note.01001 , note.01001, liangzhu_player, 1
instance = comp, \Selector8~0 , Selector8~0, liangzhu_player, 1
instance = comp, \Selector8~1 , Selector8~1, liangzhu_player, 1
instance = comp, \note.01111 , note.01111, liangzhu_player, 1
instance = comp, \note.00001~feeder , note.00001~feeder, liangzhu_player, 1
instance = comp, \note.00001 , note.00001, liangzhu_player, 1
instance = comp, \Selector2~0 , Selector2~0, liangzhu_player, 1
instance = comp, \Selector2~1 , Selector2~1, liangzhu_player, 1
instance = comp, \Selector2~2 , Selector2~2, liangzhu_player, 1
instance = comp, \note.00110 , note.00110, liangzhu_player, 1
instance = comp, \WideOr2~0 , WideOr2~0, liangzhu_player, 1
instance = comp, \origin[1] , origin[1], liangzhu_player, 1
instance = comp, \count[1] , count[1], liangzhu_player, 1
instance = comp, \count[2]~18 , count[2]~18, liangzhu_player, 1
instance = comp, \count[3]~20 , count[3]~20, liangzhu_player, 1
instance = comp, \Selector1~1 , Selector1~1, liangzhu_player, 1
instance = comp, \Selector1~2 , Selector1~2, liangzhu_player, 1
instance = comp, \Selector1~3 , Selector1~3, liangzhu_player, 1
instance = comp, \note.00101 , note.00101, liangzhu_player, 1
instance = comp, \WideOr10~0 , WideOr10~0, liangzhu_player, 1
instance = comp, \origin[3] , origin[3], liangzhu_player, 1
instance = comp, \count[3] , count[3], liangzhu_player, 1
instance = comp, \count[4]~22 , count[4]~22, liangzhu_player, 1
instance = comp, \count[5]~24 , count[5]~24, liangzhu_player, 1
instance = comp, \count[6]~26 , count[6]~26, liangzhu_player, 1
instance = comp, \WideOr7~0 , WideOr7~0, liangzhu_player, 1
instance = comp, \origin[6] , origin[6], liangzhu_player, 1
instance = comp, \count[6] , count[6], liangzhu_player, 1
instance = comp, \count[7]~28 , count[7]~28, liangzhu_player, 1
instance = comp, \origin[7] , origin[7], liangzhu_player, 1
instance = comp, \count[7] , count[7], liangzhu_player, 1
instance = comp, \count[8]~30 , count[8]~30, liangzhu_player, 1
instance = comp, \origin[8] , origin[8], liangzhu_player, 1
instance = comp, \count[8] , count[8], liangzhu_player, 1
instance = comp, \count[9]~32 , count[9]~32, liangzhu_player, 1
instance = comp, \WideOr4~0 , WideOr4~0, liangzhu_player, 1
instance = comp, \origin[9] , origin[9], liangzhu_player, 1
instance = comp, \count[9] , count[9], liangzhu_player, 1
instance = comp, \count[10]~34 , count[10]~34, liangzhu_player, 1
instance = comp, \Selector0~2 , Selector0~2, liangzhu_player, 1
instance = comp, \Equal3~2 , Equal3~2, liangzhu_player, 1
instance = comp, \Selector7~0 , Selector7~0, liangzhu_player, 1
instance = comp, \note.01100 , note.01100, liangzhu_player, 1
instance = comp, \WideOr1~0 , WideOr1~0, liangzhu_player, 1
instance = comp, \origin[10] , origin[10], liangzhu_player, 1
instance = comp, \count[10] , count[10], liangzhu_player, 1
instance = comp, \origin[11] , origin[11], liangzhu_player, 1
instance = comp, \count[11] , count[11], liangzhu_player, 1
instance = comp, \Equal2~2 , Equal2~2, liangzhu_player, 1
instance = comp, \origin[5] , origin[5], liangzhu_player, 1
instance = comp, \count[5] , count[5], liangzhu_player, 1
instance = comp, \Selector3~1 , Selector3~1, liangzhu_player, 1
instance = comp, \note.00111 , note.00111, liangzhu_player, 1
instance = comp, \origin[4] , origin[4], liangzhu_player, 1
instance = comp, \count[4] , count[4], liangzhu_player, 1
instance = comp, \Equal2~1 , Equal2~1, liangzhu_player, 1
instance = comp, \origin[2] , origin[2], liangzhu_player, 1
instance = comp, \count[2] , count[2], liangzhu_player, 1
instance = comp, \Equal2~0 , Equal2~0, liangzhu_player, 1
instance = comp, \Equal2~4 , Equal2~4, liangzhu_player, 1
instance = comp, \audio_reg~0 , audio_reg~0, liangzhu_player, 1
instance = comp, \i_button_n~input , i_button_n~input, liangzhu_player, 1
instance = comp, \o_audio~0 , o_audio~0, liangzhu_player, 1
