|liangzhu_player
clk => clk_4Hz.CLK
clk => counter_4Hz[0].CLK
clk => counter_4Hz[1].CLK
clk => counter_4Hz[2].CLK
clk => counter_4Hz[3].CLK
clk => counter_4Hz[4].CLK
clk => counter_4Hz[5].CLK
clk => counter_4Hz[6].CLK
clk => counter_4Hz[7].CLK
clk => counter_4Hz[8].CLK
clk => counter_4Hz[9].CLK
clk => counter_4Hz[10].CLK
clk => counter_4Hz[11].CLK
clk => counter_4Hz[12].CLK
clk => counter_4Hz[13].CLK
clk => counter_4Hz[14].CLK
clk => counter_4Hz[15].CLK
clk => counter_4Hz[16].CLK
clk => counter_4Hz[17].CLK
clk => counter_4Hz[18].CLK
clk => counter_4Hz[19].CLK
clk => counter_4Hz[20].CLK
clk => counter_4Hz[21].CLK
clk => counter_4Hz[22].CLK
clk => counter_4Hz[23].CLK
clk => clk_6MHz.CLK
clk => counter_6MHz[0].CLK
clk => counter_6MHz[1].CLK
clk => counter_6MHz[2].CLK
clk => counter_6MHz[3].CLK
clk => counter_6MHz[4].CLK
clk => counter_6MHz[5].CLK
clk => counter_6MHz[6].CLK
clk => counter_6MHz[7].CLK
clk => counter_6MHz[8].CLK
clk => counter_6MHz[9].CLK
clk => counter_6MHz[10].CLK
clk => counter_6MHz[11].CLK
clk => counter_6MHz[12].CLK
clk => counter_6MHz[13].CLK
clk => counter_6MHz[14].CLK
clk => counter_6MHz[15].CLK
clk => counter_6MHz[16].CLK
clk => counter_6MHz[17].CLK
clk => counter_6MHz[18].CLK
clk => counter_6MHz[19].CLK
clk => counter_6MHz[20].CLK
clk => counter_6MHz[21].CLK
clk => counter_6MHz[22].CLK
clk => counter_6MHz[23].CLK
i_button_n => o_audio.OUTPUTSELECT
o_audio <= o_audio.DB_MAX_OUTPUT_PORT_TYPE


