|beep_music_top
clk => counter_end[0].CLK
clk => counter_end[1].CLK
clk => counter_end[2].CLK
clk => counter_end[3].CLK
clk => counter_end[4].CLK
clk => counter_end[5].CLK
clk => counter_end[6].CLK
clk => counter_end[7].CLK
clk => counter_end[8].CLK
clk => counter_end[9].CLK
clk => counter_end[10].CLK
clk => counter_end[11].CLK
clk => counter_end[12].CLK
clk => counter_end[13].CLK
clk => counter_end[14].CLK
clk => counter_end[15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => counter_beat[0].CLK
clk => counter_beat[1].CLK
clk => counter_beat[2].CLK
clk => counter_beat[3].CLK
clk => counter_beat[4].CLK
clk => counter_beat[5].CLK
clk => counter_beat[6].CLK
clk => counter_beat[7].CLK
clk => counter_beat[8].CLK
clk => counter_beat[9].CLK
clk => counter_beat[10].CLK
clk => counter_beat[11].CLK
clk => counter_beat[12].CLK
clk => counter_beat[13].CLK
clk => counter_beat[14].CLK
clk => counter_beat[15].CLK
clk => counter_beat[16].CLK
clk => counter_beat[17].CLK
clk => counter_beat[18].CLK
clk => counter_beat[19].CLK
clk => counter_beat[20].CLK
clk => counter_beat[21].CLK
clk => counter_beat[22].CLK
clk => counter_beat[23].CLK
clk => counter_beat[24].CLK
clk => counter_beat[25].CLK
clk => counter_beat[26].CLK
clk => counter_beat[27].CLK
clk => counter_beat[28].CLK
clk => counter_beat[29].CLK
clk => counter_beat[30].CLK
clk => counter_beat[31].CLK
clk => beep_reg.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
i_start_n => counter_end[2].ENA
i_start_n => counter_end[1].ENA
i_start_n => counter_end[0].ENA
i_start_n => counter_end[3].ENA
i_start_n => counter_end[4].ENA
i_start_n => counter_end[5].ENA
i_start_n => counter_end[6].ENA
i_start_n => counter_end[7].ENA
i_start_n => counter_end[8].ENA
i_start_n => counter_end[9].ENA
i_start_n => counter_end[10].ENA
i_start_n => counter_end[11].ENA
i_start_n => counter_end[12].ENA
i_start_n => counter_end[13].ENA
i_start_n => counter_end[14].ENA
i_start_n => counter_end[15].ENA
i_start_n => state[0].ENA
i_start_n => state[1].ENA
i_start_n => state[2].ENA
i_start_n => state[3].ENA
i_start_n => state[4].ENA
i_start_n => state[5].ENA
i_start_n => state[6].ENA
i_start_n => state[7].ENA
i_start_n => counter_beat[0].ENA
i_start_n => counter_beat[1].ENA
i_start_n => counter_beat[2].ENA
i_start_n => counter_beat[3].ENA
i_start_n => counter_beat[4].ENA
i_start_n => counter_beat[5].ENA
i_start_n => counter_beat[6].ENA
i_start_n => counter_beat[7].ENA
i_start_n => counter_beat[8].ENA
i_start_n => counter_beat[9].ENA
i_start_n => counter_beat[10].ENA
i_start_n => counter_beat[11].ENA
i_start_n => counter_beat[12].ENA
i_start_n => counter_beat[13].ENA
i_start_n => counter_beat[14].ENA
i_start_n => counter_beat[15].ENA
i_start_n => counter_beat[16].ENA
i_start_n => counter_beat[17].ENA
i_start_n => counter_beat[18].ENA
i_start_n => counter_beat[19].ENA
i_start_n => counter_beat[20].ENA
i_start_n => counter_beat[21].ENA
i_start_n => counter_beat[22].ENA
i_start_n => counter_beat[23].ENA
i_start_n => counter_beat[24].ENA
i_start_n => counter_beat[25].ENA
i_start_n => counter_beat[26].ENA
i_start_n => counter_beat[27].ENA
i_start_n => counter_beat[28].ENA
i_start_n => counter_beat[29].ENA
i_start_n => counter_beat[30].ENA
i_start_n => counter_beat[31].ENA
i_start_n => beep_reg.ENA
i_start_n => counter[0].ENA
i_start_n => counter[1].ENA
i_start_n => counter[2].ENA
i_start_n => counter[3].ENA
i_start_n => counter[4].ENA
i_start_n => counter[5].ENA
i_start_n => counter[6].ENA
i_start_n => counter[7].ENA
i_start_n => counter[8].ENA
i_start_n => counter[9].ENA
i_start_n => counter[10].ENA
i_start_n => counter[11].ENA
i_start_n => counter[12].ENA
i_start_n => counter[13].ENA
i_start_n => counter[14].ENA
i_start_n => counter[15].ENA
o_buzzer <= beep_reg.DB_MAX_OUTPUT_PORT_TYPE


